openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q=%s,%s&appid=%s&units=metric
openweathermap.appid=2326504fb9b100bee21400190e4dbe6d
weatherstack.url=http://api.weatherstack.com/current?access_key=%s&query=%s,%s
weatherstack.access_key=7abab1b6a4edc0cd38d8b8d177ec8def
